<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Войти-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почтовый ящик" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-Rp-1Zc">
                                <rect key="frame" x="20" y="336" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-Aq-pCe">
                                <rect key="frame" x="20" y="401" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-WL-eWO">
                                <rect key="frame" x="68" y="751" width="278.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-qN-NRY">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-PW-YvH">
                                        <rect key="frame" x="113.5" y="0.0" width="165" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="createAccauntButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9X-2g-zxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-5v-gbR" customClass="UICustomButton" customModule="NotForgot" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="668" width="287" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5T1-U9-MNa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="dZh-Ay-PEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9z-fA-dcU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Wd-hzU">
                                <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1SM-Qw-Tn8"/>
                                    <constraint firstAttribute="height" constant="1" id="udw-hM-e5D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-0h-nrE">
                                <rect key="frame" x="20" y="76" width="119" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JdQ-Bv-CT2"/>
                                    <constraint firstAttribute="width" constant="119" id="hOD-zg-Onl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLf-WL-eWO" firstAttribute="top" secondItem="cP0-5v-gbR" secondAttribute="bottom" constant="35" id="3Pm-dy-ICX"/>
                            <constraint firstItem="WtM-0h-nrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9Jr-0p-Sj3"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BEA-fP-5aA"/>
                            <constraint firstItem="WtM-0h-nrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I8h-R4-nGp"/>
                            <constraint firstItem="cP0-5v-gbR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J7G-jC-6Hq"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LzN-Uc-QJg"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RnW-Sf-bQE"/>
                            <constraint firstItem="cLf-WL-eWO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SUc-xH-pdI"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="top" secondItem="VVj-Rp-1Zc" secondAttribute="bottom" constant="24" id="UhM-Ol-4tH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFA-Wd-hzU" secondAttribute="trailing" id="avV-PR-YFC"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="oCu-9D-597"/>
                            <constraint firstItem="SFA-Wd-hzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pd7-ip-7kZ"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="plJ-sf-Obh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVj-Rp-1Zc" secondAttribute="trailing" constant="20" id="rG2-QQ-8Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLf-WL-eWO" secondAttribute="bottom" constant="75" id="rnz-PH-Dvx"/>
                            <constraint firstItem="SFA-Wd-hzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="w8N-wT-Qw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNg-Aq-pCe" secondAttribute="trailing" constant="20" id="zji-kI-p1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Войти" id="el5-Da-ZM1"/>
                    <connections>
                        <outlet property="emailTextField" destination="VVj-Rp-1Zc" id="RGZ-Pv-Yqh"/>
                        <outlet property="passwordTextField" destination="sNg-Aq-pCe" id="KvN-TT-oOZ"/>
                        <segue destination="1xU-16-x9T" kind="show" identifier="goToSignUp" id="yPc-Mc-w8Q"/>
                        <segue destination="Ftq-yc-cc2" kind="show" identifier="goToListTask" id="t8q-mk-V5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="46"/>
        </scene>
        <!--Создать аккаунт-->
        <scene sceneID="TAI-YY-nrg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1xU-16-x9T" customClass="SignUpViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFd-xS-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-dC-0wx">
                                <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kt9-ks-euD"/>
                                    <constraint firstAttribute="width" constant="414" id="mMh-CZ-Jsp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-MH-OPL" customClass="UICustomButton" customModule="NotForgot" customModuleProvider="target">
                                <rect key="frame" x="63" y="668" width="288" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="2js-sz-VV1"/>
                                    <constraint firstAttribute="height" constant="48" id="xfK-M7-cCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateUserAccountAndSignIn:" destination="1xU-16-x9T" eventType="touchUpInside" id="wmG-9Z-TeP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-Mi-m7U">
                                <rect key="frame" x="128" y="751" width="158.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-TN-3cV">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-7a-FAw">
                                        <rect key="frame" x="109.5" y="0.0" width="49" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="goBackSignIn:" destination="1xU-16-x9T" eventType="touchUpInside" id="hSK-Ac-63P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="P9x-lE-buu"/>
                                    <constraint firstAttribute="width" constant="158.5" id="lpx-ED-uMu"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почтовый ящик" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-Es-MJz">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WCD-JK-oLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-hc-mBP">
                                <rect key="frame" x="20" y="233" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1qa-Vy-qJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d43-zb-B4R">
                                <rect key="frame" x="20" y="298" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FaI-ml-6YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-Xe-v3O">
                                <rect key="frame" x="20" y="363" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PP5-lW-ZXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-i8-4r8">
                                <rect key="frame" x="20" y="428" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="RqH-ch-jeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-ml-phw">
                                <rect key="frame" x="20" y="76" width="326" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="2OQ-y8-0e4"/>
                                    <constraint firstAttribute="height" constant="56" id="W8E-nD-rcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12r-SU-vmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="VGn-dC-0wx" secondAttribute="trailing" id="0w3-CE-Gad"/>
                            <constraint firstItem="VGn-dC-0wx" firstAttribute="top" secondItem="12r-SU-vmw" secondAttribute="top" constant="96" id="1tH-JT-15v"/>
                            <constraint firstItem="cLe-i8-4r8" firstAttribute="top" secondItem="6gA-Xe-v3O" secondAttribute="bottom" constant="24" id="1y9-hn-kfY"/>
                            <constraint firstItem="CI2-ml-phw" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="2p3-Dk-o9q"/>
                            <constraint firstItem="cLe-i8-4r8" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="2qp-6U-ThP"/>
                            <constraint firstItem="VlB-MH-OPL" firstAttribute="centerX" secondItem="8bs-Mi-m7U" secondAttribute="centerX" id="4I3-ez-1NP"/>
                            <constraint firstItem="GT5-hc-mBP" firstAttribute="top" secondItem="OlM-Es-MJz" secondAttribute="bottom" constant="24" id="5tP-Q1-QmR"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="6gA-Xe-v3O" secondAttribute="trailing" constant="20" id="6sh-hJ-GKh"/>
                            <constraint firstItem="8bs-Mi-m7U" firstAttribute="top" secondItem="VlB-MH-OPL" secondAttribute="bottom" constant="35" id="7FH-FL-qhh"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="cLe-i8-4r8" secondAttribute="trailing" constant="20" id="Aip-DU-QfJ"/>
                            <constraint firstItem="d43-zb-B4R" firstAttribute="top" secondItem="GT5-hc-mBP" secondAttribute="bottom" constant="24" id="I6H-Nk-CKl"/>
                            <constraint firstItem="8bs-Mi-m7U" firstAttribute="centerX" secondItem="12r-SU-vmw" secondAttribute="centerX" id="I86-fX-rqn"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="OlM-Es-MJz" secondAttribute="trailing" constant="20" id="NyX-AK-VZP"/>
                            <constraint firstAttribute="bottom" secondItem="VlB-MH-OPL" secondAttribute="bottom" constant="180" id="RMR-tY-h7y"/>
                            <constraint firstItem="6gA-Xe-v3O" firstAttribute="top" secondItem="d43-zb-B4R" secondAttribute="bottom" constant="24" id="Vmc-P1-k38"/>
                            <constraint firstItem="OlM-Es-MJz" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="bRR-A8-GIH"/>
                            <constraint firstItem="d43-zb-B4R" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="e4E-XA-hUi"/>
                            <constraint firstItem="GT5-hc-mBP" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="fut-7x-MUi"/>
                            <constraint firstItem="OlM-Es-MJz" firstAttribute="top" secondItem="12r-SU-vmw" secondAttribute="top" constant="124" id="kHV-jR-EwH"/>
                            <constraint firstItem="CI2-ml-phw" firstAttribute="top" secondItem="12r-SU-vmw" secondAttribute="top" constant="32" id="nnd-jZ-9qp"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="VlB-MH-OPL" secondAttribute="trailing" constant="63" id="oX1-dY-nsN"/>
                            <constraint firstItem="VGn-dC-0wx" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" id="oXk-AU-IHs"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="d43-zb-B4R" secondAttribute="trailing" constant="20" id="qyB-5r-YG0"/>
                            <constraint firstItem="6gA-Xe-v3O" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="rNW-Ln-X1R"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="GT5-hc-mBP" secondAttribute="trailing" constant="20" id="vuk-bD-3dR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Создать аккаунт" id="csu-MM-SfA"/>
                    <connections>
                        <outlet property="emailTextField" destination="OlM-Es-MJz" id="egl-TR-DW7"/>
                        <outlet property="firstNameTextField" destination="GT5-hc-mBP" id="g1A-jY-zzD"/>
                        <outlet property="lastNameTextField" destination="d43-zb-B4R" id="4G4-Bo-hE2"/>
                        <outlet property="passwordTextField" destination="6gA-Xe-v3O" id="bGL-1Y-Cj0"/>
                        <outlet property="passwordValidateTextField" destination="cLe-i8-4r8" id="AdJ-Hk-w1M"/>
                        <segue destination="7bW-1u-tvd" kind="unwind" identifier="goBackSignIn" unwindAction="unwindSegueToSignInFor:" id="ApH-pq-efr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppn-Kd-5bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7bW-1u-tvd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1645" y="442"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="oJJ-vE-6mx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ftq-yc-cc2" customClass="MainScreenViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S7-eq-3RQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-je-Ddp">
                                <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="I6q-u3-fca"/>
                                    <constraint firstAttribute="height" constant="1" id="xRo-ad-rNr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список задач" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-qj-KhC">
                                <rect key="frame" x="20" y="76" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="i6Z-4w-0gP"/>
                                    <constraint firstAttribute="height" constant="56" id="zmI-5e-wcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-Y7-bcH">
                                <rect key="frame" x="20" y="303" width="374" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="eBJ-Vo-pk2"/>
                                    <constraint firstAttribute="height" constant="196" id="yMY-6C-AQt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-E6-Ixn" customClass="UICustomButton" customModule="NotForgot" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="D2G-WD-g10"/>
                                    <constraint firstAttribute="height" constant="48" id="qXY-WL-cOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="26"/>
                                <state key="normal" title="Добавить новую задачу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока что у вас нет никаких дел. Хорошего отдыха!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-FG-YaV">
                                <rect key="frame" x="20" y="507" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Cc-Zz-Nf6"/>
                                    <constraint firstAttribute="width" constant="374" id="foY-LJ-uLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-bF-CIx">
                                <rect key="frame" x="354" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aa2-8H-RX7"/>
                                    <constraint firstAttribute="width" constant="40" id="XsC-Uk-6eH"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pq-g4-zTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="4mS-E6-Ixn" secondAttribute="trailing" constant="20" id="2xp-94-c7T"/>
                            <constraint firstItem="4mS-E6-Ixn" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="7t3-Wh-Af7"/>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="oeM-FG-YaV" secondAttribute="trailing" constant="20" id="CJP-Xe-9R0"/>
                            <constraint firstItem="dbg-je-Ddp" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" id="Hm7-gH-UFZ"/>
                            <constraint firstItem="oeM-FG-YaV" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="OQq-Ie-iXq"/>
                            <constraint firstItem="wbM-Y7-bcH" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="Pkn-we-f6p"/>
                            <constraint firstItem="oeM-FG-YaV" firstAttribute="top" secondItem="wbM-Y7-bcH" secondAttribute="bottom" constant="8" symbolic="YES" id="Usf-05-o1U"/>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="wbM-Y7-bcH" secondAttribute="trailing" constant="20" id="YNw-ul-Lql"/>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="dbg-je-Ddp" secondAttribute="trailing" id="cj0-Ev-4vP"/>
                            <constraint firstItem="dbg-je-Ddp" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" constant="96" id="e5n-qR-N1o"/>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="Zv0-bF-CIx" secondAttribute="trailing" constant="20" id="jCJ-GP-stv"/>
                            <constraint firstItem="4mS-E6-Ixn" firstAttribute="top" secondItem="oeM-FG-YaV" secondAttribute="bottom" constant="48" id="kBO-tk-hHY"/>
                            <constraint firstItem="Dpe-qj-KhC" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" constant="32" id="pRg-o8-8cf"/>
                            <constraint firstItem="wbM-Y7-bcH" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" constant="259" id="tTU-Jq-j4l"/>
                            <constraint firstItem="Dpe-qj-KhC" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="v5f-sd-wIw"/>
                            <constraint firstItem="Zv0-bF-CIx" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" id="xaf-p9-GxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayl-nH-6kh"/>
                    <connections>
                        <outlet property="createNewTaskButton" destination="4mS-E6-Ixn" id="9D9-UB-ZMb"/>
                        <outlet property="placeholderImageView" destination="wbM-Y7-bcH" id="4tI-sv-eH5"/>
                        <outlet property="plusTaskButton" destination="Zv0-bF-CIx" id="GPj-NV-51U"/>
                        <outlet property="viewTopBorder" destination="dbg-je-Ddp" id="Y7l-zD-khI"/>
                        <outlet property="welcomeLabel" destination="oeM-FG-YaV" id="lkw-Az-J1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJB-Gl-kNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="45.535714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4mS-E6-Ixn">
            <size key="intrinsicContentSize" width="295" height="48"/>
        </designable>
        <designable name="VlB-MH-OPL">
            <size key="intrinsicContentSize" width="75" height="48"/>
        </designable>
        <designable name="cP0-5v-gbR">
            <size key="intrinsicContentSize" width="75" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
