<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Войти-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почтовый ящик" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-Rp-1Zc">
                                <rect key="frame" x="20" y="336" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-Aq-pCe">
                                <rect key="frame" x="20" y="401" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-WL-eWO">
                                <rect key="frame" x="68" y="751" width="278.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-qN-NRY">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-PW-YvH">
                                        <rect key="frame" x="113.5" y="0.0" width="165" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="createAccauntButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9X-2g-zxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-5v-gbR" customClass="UICustomButton" customModule="NotForgot" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="668" width="287" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5T1-U9-MNa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="dZh-Ay-PEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9z-fA-dcU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Wd-hzU">
                                <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1SM-Qw-Tn8"/>
                                    <constraint firstAttribute="height" constant="1" id="udw-hM-e5D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-0h-nrE">
                                <rect key="frame" x="20" y="76" width="119" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JdQ-Bv-CT2"/>
                                    <constraint firstAttribute="width" constant="119" id="hOD-zg-Onl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLf-WL-eWO" firstAttribute="top" secondItem="cP0-5v-gbR" secondAttribute="bottom" constant="35" id="3Pm-dy-ICX"/>
                            <constraint firstItem="WtM-0h-nrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9Jr-0p-Sj3"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BEA-fP-5aA"/>
                            <constraint firstItem="WtM-0h-nrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I8h-R4-nGp"/>
                            <constraint firstItem="cP0-5v-gbR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J7G-jC-6Hq"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LzN-Uc-QJg"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RnW-Sf-bQE"/>
                            <constraint firstItem="cLf-WL-eWO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SUc-xH-pdI"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="top" secondItem="VVj-Rp-1Zc" secondAttribute="bottom" constant="24" id="UhM-Ol-4tH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFA-Wd-hzU" secondAttribute="trailing" id="avV-PR-YFC"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="oCu-9D-597"/>
                            <constraint firstItem="SFA-Wd-hzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pd7-ip-7kZ"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="plJ-sf-Obh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVj-Rp-1Zc" secondAttribute="trailing" constant="20" id="rG2-QQ-8Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLf-WL-eWO" secondAttribute="bottom" constant="75" id="rnz-PH-Dvx"/>
                            <constraint firstItem="SFA-Wd-hzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="w8N-wT-Qw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNg-Aq-pCe" secondAttribute="trailing" constant="20" id="zji-kI-p1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Войти" id="el5-Da-ZM1"/>
                    <connections>
                        <outlet property="emailTextField" destination="VVj-Rp-1Zc" id="RGZ-Pv-Yqh"/>
                        <outlet property="passwordTextField" destination="sNg-Aq-pCe" id="KvN-TT-oOZ"/>
                        <segue destination="1xU-16-x9T" kind="show" identifier="goToSignUp" id="yPc-Mc-w8Q"/>
                        <segue destination="Ftq-yc-cc2" kind="show" identifier="goToListTask" id="t8q-mk-V5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="45.535714285714285"/>
        </scene>
        <!--Создать аккаунт-->
        <scene sceneID="TAI-YY-nrg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1xU-16-x9T" customClass="SignUpViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFd-xS-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-dC-0wx">
                                <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kt9-ks-euD"/>
                                    <constraint firstAttribute="width" constant="414" id="mMh-CZ-Jsp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-MH-OPL" customClass="UICustomButton" customModule="NotForgot" customModuleProvider="target">
                                <rect key="frame" x="63" y="668" width="288" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="2js-sz-VV1"/>
                                    <constraint firstAttribute="height" constant="48" id="xfK-M7-cCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateUserAccountAndSignIn:" destination="1xU-16-x9T" eventType="touchUpInside" id="wmG-9Z-TeP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-Mi-m7U">
                                <rect key="frame" x="128" y="751" width="158.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-TN-3cV">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-7a-FAw">
                                        <rect key="frame" x="109.5" y="0.0" width="49" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="goBackSignIn:" destination="1xU-16-x9T" eventType="touchUpInside" id="hSK-Ac-63P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="P9x-lE-buu"/>
                                    <constraint firstAttribute="width" constant="158.5" id="lpx-ED-uMu"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почтовый ящик" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-Es-MJz">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WCD-JK-oLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-hc-mBP">
                                <rect key="frame" x="20" y="233" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1qa-Vy-qJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d43-zb-B4R">
                                <rect key="frame" x="20" y="298" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FaI-ml-6YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-Xe-v3O">
                                <rect key="frame" x="20" y="363" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PP5-lW-ZXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-i8-4r8">
                                <rect key="frame" x="20" y="428" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="RqH-ch-jeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-ml-phw">
                                <rect key="frame" x="20" y="76" width="326" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="2OQ-y8-0e4"/>
                                    <constraint firstAttribute="height" constant="56" id="W8E-nD-rcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12r-SU-vmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="VGn-dC-0wx" secondAttribute="trailing" id="0w3-CE-Gad"/>
                            <constraint firstItem="VGn-dC-0wx" firstAttribute="top" secondItem="12r-SU-vmw" secondAttribute="top" constant="96" id="1tH-JT-15v"/>
                            <constraint firstItem="cLe-i8-4r8" firstAttribute="top" secondItem="6gA-Xe-v3O" secondAttribute="bottom" constant="24" id="1y9-hn-kfY"/>
                            <constraint firstItem="CI2-ml-phw" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="2p3-Dk-o9q"/>
                            <constraint firstItem="cLe-i8-4r8" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="2qp-6U-ThP"/>
                            <constraint firstItem="VlB-MH-OPL" firstAttribute="centerX" secondItem="8bs-Mi-m7U" secondAttribute="centerX" id="4I3-ez-1NP"/>
                            <constraint firstItem="GT5-hc-mBP" firstAttribute="top" secondItem="OlM-Es-MJz" secondAttribute="bottom" constant="24" id="5tP-Q1-QmR"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="6gA-Xe-v3O" secondAttribute="trailing" constant="20" id="6sh-hJ-GKh"/>
                            <constraint firstItem="8bs-Mi-m7U" firstAttribute="top" secondItem="VlB-MH-OPL" secondAttribute="bottom" constant="35" id="7FH-FL-qhh"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="cLe-i8-4r8" secondAttribute="trailing" constant="20" id="Aip-DU-QfJ"/>
                            <constraint firstItem="d43-zb-B4R" firstAttribute="top" secondItem="GT5-hc-mBP" secondAttribute="bottom" constant="24" id="I6H-Nk-CKl"/>
                            <constraint firstItem="8bs-Mi-m7U" firstAttribute="centerX" secondItem="12r-SU-vmw" secondAttribute="centerX" id="I86-fX-rqn"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="OlM-Es-MJz" secondAttribute="trailing" constant="20" id="NyX-AK-VZP"/>
                            <constraint firstAttribute="bottom" secondItem="VlB-MH-OPL" secondAttribute="bottom" constant="180" id="RMR-tY-h7y"/>
                            <constraint firstItem="6gA-Xe-v3O" firstAttribute="top" secondItem="d43-zb-B4R" secondAttribute="bottom" constant="24" id="Vmc-P1-k38"/>
                            <constraint firstItem="OlM-Es-MJz" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="bRR-A8-GIH"/>
                            <constraint firstItem="d43-zb-B4R" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="e4E-XA-hUi"/>
                            <constraint firstItem="GT5-hc-mBP" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="fut-7x-MUi"/>
                            <constraint firstItem="OlM-Es-MJz" firstAttribute="top" secondItem="12r-SU-vmw" secondAttribute="top" constant="124" id="kHV-jR-EwH"/>
                            <constraint firstItem="CI2-ml-phw" firstAttribute="top" secondItem="12r-SU-vmw" secondAttribute="top" constant="32" id="nnd-jZ-9qp"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="VlB-MH-OPL" secondAttribute="trailing" constant="63" id="oX1-dY-nsN"/>
                            <constraint firstItem="VGn-dC-0wx" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" id="oXk-AU-IHs"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="d43-zb-B4R" secondAttribute="trailing" constant="20" id="qyB-5r-YG0"/>
                            <constraint firstItem="6gA-Xe-v3O" firstAttribute="leading" secondItem="12r-SU-vmw" secondAttribute="leading" constant="20" id="rNW-Ln-X1R"/>
                            <constraint firstItem="12r-SU-vmw" firstAttribute="trailing" secondItem="GT5-hc-mBP" secondAttribute="trailing" constant="20" id="vuk-bD-3dR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Создать аккаунт" id="csu-MM-SfA"/>
                    <connections>
                        <outlet property="emailTextField" destination="OlM-Es-MJz" id="egl-TR-DW7"/>
                        <outlet property="firstNameTextField" destination="GT5-hc-mBP" id="g1A-jY-zzD"/>
                        <outlet property="lastNameTextField" destination="d43-zb-B4R" id="4G4-Bo-hE2"/>
                        <outlet property="passwordTextField" destination="6gA-Xe-v3O" id="bGL-1Y-Cj0"/>
                        <outlet property="passwordValidateTextField" destination="cLe-i8-4r8" id="AdJ-Hk-w1M"/>
                        <segue destination="7bW-1u-tvd" kind="unwind" identifier="goBackSignIn" unwindAction="unwindSegueToSignInFor:" id="ApH-pq-efr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppn-Kd-5bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7bW-1u-tvd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819" y="782"/>
        </scene>
        <!--Show Details Task View Controller-->
        <scene sceneID="UQx-qh-MXw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8S9-k3-2AX" customClass="ShowDetailsTaskViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4Z-Mi-Odw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-je-Ddp">
                                <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2tu-PP-3Tt"/>
                                    <constraint firstAttribute="width" constant="414" id="qug-kE-w7h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-9K-zfy">
                                <rect key="frame" x="20" y="76" width="170" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1Fl-Qh-HRM"/>
                                    <constraint firstAttribute="height" constant="56" id="zEj-jD-65O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-wh-Ddg">
                                <rect key="frame" x="20" y="46" width="81" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="iTh-aA-3Vu"/>
                                    <constraint firstAttribute="height" constant="22" id="vuH-ES-cmR"/>
                                </constraints>
                                <state key="normal" title="Назад" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-Uc-cEF">
                                <rect key="frame" x="364" y="76" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FoT-b4-OaO"/>
                                    <constraint firstAttribute="width" constant="30" id="jYX-W3-oie"/>
                                </constraints>
                                <state key="normal" backgroundImage="edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-HB-TYG">
                                <rect key="frame" x="20" y="149" width="219" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0tW-c8-EO9"/>
                                    <constraint firstAttribute="width" constant="219" id="xFh-sQ-1Ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнено" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-Wf-aoJ">
                                <rect key="frame" x="263" y="149" width="131" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QTA-Vs-iUH"/>
                                    <constraint firstAttribute="width" constant="131" id="uAu-YY-sj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-yB-aSs">
                                <rect key="frame" x="20" y="213" width="219" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0m9-cF-qra"/>
                                    <constraint firstAttribute="width" constant="219" id="bAt-XP-nGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-fN-ROh">
                                <rect key="frame" x="20" y="256" width="374" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="SgU-Gg-Q39"/>
                                    <constraint firstAttribute="width" constant="374" id="gzD-BC-h2l"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До 20.05.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-uT-Hae">
                                <rect key="frame" x="58" y="453" width="131" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="05N-QV-MnT"/>
                                    <constraint firstAttribute="height" constant="32" id="62T-lv-uTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-6U-8Fh">
                                <rect key="frame" x="20" y="453" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ada-fm-Snj"/>
                                    <constraint firstAttribute="height" constant="30" id="MEn-VJ-8ei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не срочно, не важно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-eA-Agb">
                                <rect key="frame" x="210" y="453" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="DAk-Yg-WVq"/>
                                    <constraint firstAttribute="height" constant="32" id="bGy-4h-tQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHo-oS-et1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcz-wh-Ddg" firstAttribute="top" secondItem="qHo-oS-et1" secondAttribute="top" constant="2" id="3Ty-Do-fFm"/>
                            <constraint firstItem="qHo-oS-et1" firstAttribute="trailing" secondItem="Kcn-Wf-aoJ" secondAttribute="trailing" constant="20" id="4KR-dQ-Ycr"/>
                            <constraint firstItem="hcW-HB-TYG" firstAttribute="leading" secondItem="qHo-oS-et1" secondAttribute="leading" constant="20" id="5Bc-Dt-Dwp"/>
                            <constraint firstItem="ePU-uT-Hae" firstAttribute="top" secondItem="zVK-fN-ROh" secondAttribute="bottom" constant="8" symbolic="YES" id="5CG-ME-KbK"/>
                            <constraint firstItem="Wcz-wh-Ddg" firstAttribute="leading" secondItem="qHo-oS-et1" secondAttribute="leading" constant="20" id="5aW-Dq-Zq6"/>
                            <constraint firstItem="dZn-6U-8Fh" firstAttribute="leading" secondItem="qHo-oS-et1" secondAttribute="leading" constant="20" id="73C-BL-zvV"/>
                            <constraint firstItem="qHo-oS-et1" firstAttribute="trailing" secondItem="Jc8-Uc-cEF" secondAttribute="trailing" constant="20" id="Ert-Hr-3mV"/>
                            <constraint firstItem="zVK-fN-ROh" firstAttribute="top" secondItem="TYr-yB-aSs" secondAttribute="bottom" constant="8" symbolic="YES" id="Liu-tw-ob1"/>
                            <constraint firstItem="dbg-je-Ddp" firstAttribute="top" secondItem="CBy-9K-zfy" secondAttribute="bottom" constant="8" symbolic="YES" id="M8K-cT-496"/>
                            <constraint firstItem="TYr-yB-aSs" firstAttribute="top" secondItem="hcW-HB-TYG" secondAttribute="bottom" constant="8" symbolic="YES" id="P4U-yF-Ig8"/>
                            <constraint firstItem="ePU-uT-Hae" firstAttribute="leading" secondItem="dZn-6U-8Fh" secondAttribute="trailing" constant="8" symbolic="YES" id="SX4-6e-7Fi"/>
                            <constraint firstItem="Kcn-Wf-aoJ" firstAttribute="top" secondItem="dbg-je-Ddp" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvp-ZM-kdh"/>
                            <constraint firstItem="qHo-oS-et1" firstAttribute="trailing" secondItem="TmV-eA-Agb" secondAttribute="trailing" constant="20" id="VQ2-47-aWO"/>
                            <constraint firstItem="CBy-9K-zfy" firstAttribute="top" secondItem="Wcz-wh-Ddg" secondAttribute="bottom" constant="8" symbolic="YES" id="Waw-Lp-4By"/>
                            <constraint firstItem="TmV-eA-Agb" firstAttribute="top" secondItem="zVK-fN-ROh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTK-9c-qcB"/>
                            <constraint firstItem="zVK-fN-ROh" firstAttribute="centerX" secondItem="qHo-oS-et1" secondAttribute="centerX" id="aZd-ET-Yhw"/>
                            <constraint firstItem="Jc8-Uc-cEF" firstAttribute="top" secondItem="qHo-oS-et1" secondAttribute="top" constant="32" id="cCZ-EI-bbS"/>
                            <constraint firstItem="dZn-6U-8Fh" firstAttribute="top" secondItem="zVK-fN-ROh" secondAttribute="bottom" constant="8" symbolic="YES" id="iEn-hM-RVO"/>
                            <constraint firstItem="dbg-je-Ddp" firstAttribute="leading" secondItem="qHo-oS-et1" secondAttribute="leading" id="nBO-0F-XJA"/>
                            <constraint firstItem="CBy-9K-zfy" firstAttribute="leading" secondItem="qHo-oS-et1" secondAttribute="leading" constant="20" id="opd-64-IsY"/>
                            <constraint firstItem="hcW-HB-TYG" firstAttribute="top" secondItem="dbg-je-Ddp" secondAttribute="bottom" constant="8" symbolic="YES" id="rwr-x1-Nuf"/>
                            <constraint firstItem="qHo-oS-et1" firstAttribute="trailing" secondItem="dbg-je-Ddp" secondAttribute="trailing" id="uIw-fG-APP"/>
                            <constraint firstItem="TYr-yB-aSs" firstAttribute="leading" secondItem="qHo-oS-et1" secondAttribute="leading" constant="20" id="x69-Ie-6XR"/>
                            <constraint firstItem="qHo-oS-et1" firstAttribute="trailing" secondItem="CBy-9K-zfy" secondAttribute="trailing" constant="224" id="zy8-KV-Ys2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIK-p3-iZJ"/>
                    <connections>
                        <outlet property="categoryLabel" destination="TYr-yB-aSs" id="NiE-KF-yYj"/>
                        <outlet property="deadlineLabel" destination="ePU-uT-Hae" id="WHl-aa-zaD"/>
                        <outlet property="discriptionTextView" destination="zVK-fN-ROh" id="L9P-lT-lCf"/>
                        <outlet property="priorityLabel" destination="TmV-eA-Agb" id="ZwH-aB-ywl"/>
                        <outlet property="statusLabel" destination="Kcn-Wf-aoJ" id="F70-iX-5PL"/>
                        <outlet property="titleLabel" destination="hcW-HB-TYG" id="RyT-JU-nti"/>
                        <segue destination="o69-G5-2MT" kind="show" identifier="editTask" id="erY-h4-90v"/>
                        <segue destination="Dh2-mb-vGf" kind="unwind" identifier="backToMainScreen" unwindAction="unwindSegueBackFromShowDetailsTaskWithSegue:" id="QcQ-Hh-BRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ch-IR-GCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dh2-mb-vGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="780.80357142857144"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="oJJ-vE-6mx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ftq-yc-cc2" customClass="MainScreenViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S7-eq-3RQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список задач" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-qj-KhC">
                                <rect key="frame" x="20" y="76" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="i6Z-4w-0gP"/>
                                    <constraint firstAttribute="height" constant="56" id="zmI-5e-wcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-Y7-bcH">
                                <rect key="frame" x="20" y="303" width="374" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="eBJ-Vo-pk2"/>
                                    <constraint firstAttribute="height" constant="196" id="yMY-6C-AQt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-E6-Ixn" customClass="UICustomButton" customModule="NotForgot" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="D2G-WD-g10"/>
                                    <constraint firstAttribute="height" constant="48" id="qXY-WL-cOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="26"/>
                                <state key="normal" title="Добавить новую задачу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока что у вас нет никаких дел. Хорошего отдыха!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-FG-YaV">
                                <rect key="frame" x="20" y="507" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Cc-Zz-Nf6"/>
                                    <constraint firstAttribute="width" constant="374" id="foY-LJ-uLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-bF-CIx">
                                <rect key="frame" x="354" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aa2-8H-RX7"/>
                                    <constraint firstAttribute="width" constant="40" id="XsC-Uk-6eH"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-MQ-mZ8">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="o94-o7-KsY" customClass="UICustomTableViewCell" customModule="NotForgot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o94-o7-KsY" id="bfu-eX-zyO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urY-m6-P9H">
                                                    <rect key="frame" x="30" y="10" width="354" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подзаголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-EA-Awt">
                                                            <rect key="frame" x="8" y="8" width="290" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="LgV-WX-GE8"/>
                                                                <constraint firstAttribute="width" constant="290" id="kxZ-JZ-YmA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-rn-MKf">
                                                            <rect key="frame" x="8" y="48" width="290" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="55H-sF-5Nb"/>
                                                                <constraint firstAttribute="width" constant="290" id="ifg-AB-wOd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-BT-V1O" customClass="CheckBox" customModule="NotForgot" customModuleProvider="target">
                                                            <rect key="frame" x="306" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="RJj-CA-whC"/>
                                                                <constraint firstAttribute="width" constant="40" id="yxp-q6-lHs"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JlB-EA-Awt" firstAttribute="top" secondItem="urY-m6-P9H" secondAttribute="top" constant="8" id="14I-e4-hxW"/>
                                                        <constraint firstAttribute="trailing" secondItem="8yS-rn-MKf" secondAttribute="trailing" constant="56" id="Kze-Qr-tIL"/>
                                                        <constraint firstItem="JlB-EA-Awt" firstAttribute="leading" secondItem="urY-m6-P9H" secondAttribute="leading" constant="8" id="XQp-cE-kX0"/>
                                                        <constraint firstAttribute="trailing" secondItem="JlB-EA-Awt" secondAttribute="trailing" constant="56" id="XvJ-5j-hYS"/>
                                                        <constraint firstItem="8yS-rn-MKf" firstAttribute="leading" secondItem="urY-m6-P9H" secondAttribute="leading" constant="8" id="bry-FP-mIX"/>
                                                        <constraint firstAttribute="bottom" secondItem="SMd-BT-V1O" secondAttribute="bottom" constant="20" symbolic="YES" id="juo-Kp-Xqk"/>
                                                        <constraint firstAttribute="trailing" secondItem="SMd-BT-V1O" secondAttribute="trailing" constant="8" id="lbI-xf-Twh"/>
                                                        <constraint firstItem="8yS-rn-MKf" firstAttribute="top" secondItem="JlB-EA-Awt" secondAttribute="bottom" constant="9" id="tWP-Zh-4gV"/>
                                                        <constraint firstItem="SMd-BT-V1O" firstAttribute="top" secondItem="urY-m6-P9H" secondAttribute="top" constant="20" symbolic="YES" id="v2a-AZ-CuZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urY-m6-P9H" firstAttribute="top" secondItem="bfu-eX-zyO" secondAttribute="top" constant="10" id="Cy7-L2-Rze"/>
                                                <constraint firstAttribute="bottom" secondItem="urY-m6-P9H" secondAttribute="bottom" constant="10" id="GMF-aV-VNX"/>
                                                <constraint firstItem="urY-m6-P9H" firstAttribute="leading" secondItem="bfu-eX-zyO" secondAttribute="leading" constant="30" id="NHM-AY-QOY"/>
                                                <constraint firstAttribute="trailing" secondItem="urY-m6-P9H" secondAttribute="trailing" constant="30" id="VJF-UZ-7SB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="urY-m6-P9H" id="bXa-dW-y5s"/>
                                            <outlet property="checkBoxButton" destination="SMd-BT-V1O" id="9NK-ns-9zh"/>
                                            <outlet property="subTitlelabel" destination="8yS-rn-MKf" id="BDE-Nb-do4"/>
                                            <outlet property="titleLabel" destination="JlB-EA-Awt" id="cDs-y0-lxN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-m5-ESP">
                                <rect key="frame" x="21" y="51" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Tk5-zl-B4T"/>
                                    <constraint firstAttribute="height" constant="36" id="zuo-Vn-dCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Выйти"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pq-g4-zTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="4mS-E6-Ixn" secondAttribute="trailing" constant="20" id="2xp-94-c7T"/>
                            <constraint firstItem="DDg-MQ-mZ8" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" id="7nJ-DR-oL6"/>
                            <constraint firstItem="4mS-E6-Ixn" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="7t3-Wh-Af7"/>
                            <constraint firstItem="DDg-MQ-mZ8" firstAttribute="trailing" secondItem="3pq-g4-zTt" secondAttribute="trailing" id="9lQ-Dj-qQK"/>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="oeM-FG-YaV" secondAttribute="trailing" constant="20" id="CJP-Xe-9R0"/>
                            <constraint firstAttribute="bottom" secondItem="DDg-MQ-mZ8" secondAttribute="bottom" id="Hn1-ZY-xc5"/>
                            <constraint firstItem="oeM-FG-YaV" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="OQq-Ie-iXq"/>
                            <constraint firstItem="wbM-Y7-bcH" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="Pkn-we-f6p"/>
                            <constraint firstItem="XFU-m5-ESP" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" constant="7" id="SU6-dQ-69A"/>
                            <constraint firstItem="oeM-FG-YaV" firstAttribute="top" secondItem="wbM-Y7-bcH" secondAttribute="bottom" constant="8" symbolic="YES" id="Usf-05-o1U"/>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="wbM-Y7-bcH" secondAttribute="trailing" constant="20" id="YNw-ul-Lql"/>
                            <constraint firstItem="DDg-MQ-mZ8" firstAttribute="top" secondItem="Dpe-qj-KhC" secondAttribute="bottom" constant="8" id="ZFv-1R-BNj"/>
                            <constraint firstItem="3pq-g4-zTt" firstAttribute="trailing" secondItem="Zv0-bF-CIx" secondAttribute="trailing" constant="20" id="jCJ-GP-stv"/>
                            <constraint firstItem="4mS-E6-Ixn" firstAttribute="top" secondItem="oeM-FG-YaV" secondAttribute="bottom" constant="48" id="kBO-tk-hHY"/>
                            <constraint firstItem="Dpe-qj-KhC" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" constant="32" id="pRg-o8-8cf"/>
                            <constraint firstItem="wbM-Y7-bcH" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" constant="259" id="tTU-Jq-j4l"/>
                            <constraint firstItem="Dpe-qj-KhC" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="20" id="v5f-sd-wIw"/>
                            <constraint firstItem="XFU-m5-ESP" firstAttribute="leading" secondItem="3pq-g4-zTt" secondAttribute="leading" constant="21" id="vxD-Wf-L7N"/>
                            <constraint firstItem="Zv0-bF-CIx" firstAttribute="top" secondItem="3pq-g4-zTt" secondAttribute="top" id="xaf-p9-GxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayl-nH-6kh"/>
                    <connections>
                        <outlet property="createNewTaskButton" destination="4mS-E6-Ixn" id="9D9-UB-ZMb"/>
                        <outlet property="placeholderImageView" destination="wbM-Y7-bcH" id="4tI-sv-eH5"/>
                        <outlet property="plusTaskButton" destination="Zv0-bF-CIx" id="GPj-NV-51U"/>
                        <outlet property="tableView" destination="DDg-MQ-mZ8" id="KDj-48-NAK"/>
                        <outlet property="viewTopBorder" destination="dbg-je-Ddp" id="Y7l-zD-khI"/>
                        <outlet property="welcomeLabel" destination="oeM-FG-YaV" id="lkw-Az-J1E"/>
                        <segue destination="o69-G5-2MT" kind="show" identifier="newTask" id="Be0-qc-uXQ"/>
                        <segue destination="8S9-k3-2AX" kind="show" identifier="detailsTask" id="TI5-wU-hRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJB-Gl-kNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="46"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="3dq-bo-5xt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o69-G5-2MT" customClass="NewTaskViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ez-0q-VAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая задача" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-nq-35S">
                                <rect key="frame" x="132.5" y="64" width="149" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="i6u-DK-YBk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="v9A-h7-nX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-L5-bZH">
                                <rect key="frame" x="20" y="74" width="73" height="37"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackSignIn:" destination="1xU-16-x9T" eventType="touchUpInside" id="7cJ-cw-5jl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-dU-oSC">
                                <rect key="frame" x="0.0" y="115" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JRr-5L-qs3"/>
                                    <constraint firstAttribute="height" constant="1" id="hPH-t1-zHG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-M0-zWk">
                                <rect key="frame" x="0.0" y="169" width="414" height="244"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="MK3-7r-vis"/>
                                    <constraint firstAttribute="height" constant="244" id="h2v-lA-lLg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-h4-h8A">
                                <rect key="frame" x="0.0" y="433" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JHd-fl-jCs"/>
                                    <constraint firstAttribute="width" constant="414" id="d1C-fP-oep"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-l9-ppZ">
                                <rect key="frame" x="0.0" y="128" width="414" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QWX-td-v5c"/>
                                    <constraint firstAttribute="height" constant="41" id="vXf-Ev-2fF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aza-Ji-By1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qGU-M0-zWk" firstAttribute="top" secondItem="4KG-l9-ppZ" secondAttribute="bottom" id="7Ti-2b-dGr"/>
                            <constraint firstItem="4qq-nq-35S" firstAttribute="top" secondItem="aza-Ji-By1" secondAttribute="top" constant="20" id="ANb-Xg-2dh"/>
                            <constraint firstItem="aza-Ji-By1" firstAttribute="trailing" secondItem="qGU-M0-zWk" secondAttribute="trailing" id="ECA-gM-swY"/>
                            <constraint firstItem="4qq-nq-35S" firstAttribute="centerX" secondItem="aza-Ji-By1" secondAttribute="centerX" id="IpA-9M-gje"/>
                            <constraint firstItem="OSw-L5-bZH" firstAttribute="leading" secondItem="aza-Ji-By1" secondAttribute="leading" constant="20" id="JDz-z8-6uz"/>
                            <constraint firstItem="aza-Ji-By1" firstAttribute="trailing" secondItem="FtY-h4-h8A" secondAttribute="trailing" id="MFg-Nj-Ls4"/>
                            <constraint firstItem="OSw-L5-bZH" firstAttribute="top" secondItem="aza-Ji-By1" secondAttribute="top" constant="30" id="QDc-vN-P95"/>
                            <constraint firstItem="4KG-l9-ppZ" firstAttribute="top" secondItem="aza-Ji-By1" secondAttribute="top" constant="84" id="RNa-9f-bDS"/>
                            <constraint firstItem="1uE-dU-oSC" firstAttribute="top" secondItem="4qq-nq-35S" secondAttribute="bottom" constant="-5" id="SZe-fv-w5n"/>
                            <constraint firstItem="qGU-M0-zWk" firstAttribute="leading" secondItem="aza-Ji-By1" secondAttribute="leading" id="ZpU-dS-l9g"/>
                            <constraint firstItem="FtY-h4-h8A" firstAttribute="leading" secondItem="aza-Ji-By1" secondAttribute="leading" id="a5T-BV-zt9"/>
                            <constraint firstItem="4KG-l9-ppZ" firstAttribute="leading" secondItem="aza-Ji-By1" secondAttribute="leading" id="efq-mF-Mc8"/>
                            <constraint firstItem="FtY-h4-h8A" firstAttribute="top" secondItem="qGU-M0-zWk" secondAttribute="bottom" constant="20" id="jcM-LC-LcQ"/>
                            <constraint firstItem="aza-Ji-By1" firstAttribute="trailing" secondItem="4KG-l9-ppZ" secondAttribute="trailing" id="jhg-59-qQl"/>
                            <constraint firstItem="4qq-nq-35S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OSw-L5-bZH" secondAttribute="trailing" constant="39" id="mwo-H5-cX5"/>
                            <constraint firstItem="aza-Ji-By1" firstAttribute="trailing" secondItem="1uE-dU-oSC" secondAttribute="trailing" id="oPP-D1-dkw"/>
                            <constraint firstItem="1uE-dU-oSC" firstAttribute="leading" secondItem="aza-Ji-By1" secondAttribute="leading" id="zpd-6j-r37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onr-8U-EPL"/>
                    <connections>
                        <outlet property="closeButton" destination="OSw-L5-bZH" id="gnR-Nw-ZNA"/>
                        <outlet property="descriptionTextView" destination="qGU-M0-zWk" id="FKW-Vs-UyS"/>
                        <outlet property="tableView" destination="FtY-h4-h8A" id="z5z-Ng-unF"/>
                        <outlet property="titleTextView" destination="4KG-l9-ppZ" id="9ts-V4-De7"/>
                        <segue destination="otv-MG-spf" kind="unwind" identifier="toMainScreen" unwindAction="unwindSegueToMainScreenWithSegue:" id="8dG-yN-tfh"/>
                        <segue destination="3Ez-DS-PJD" kind="show" identifier="selectCategory" id="IOa-qT-P4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCh-wY-Ja7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="otv-MG-spf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2377" y="408"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="SDj-ey-jHI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3Ez-DS-PJD" customClass="CategoriesViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwA-F1-T2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-QZ-w6y">
                                <rect key="frame" x="20" y="74" width="73" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KGC-ON-1e5"/>
                                    <constraint firstAttribute="height" constant="37" id="g4r-rt-Ino"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackSignIn:" destination="1xU-16-x9T" eventType="touchUpInside" id="SNn-Ft-sqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория задачи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-nX-VAq">
                                <rect key="frame" x="106" y="64" width="202" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dc6-NP-dGc"/>
                                    <constraint firstAttribute="width" constant="202" id="i0y-j1-IcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-Lz-Qq7">
                                <rect key="frame" x="354" y="66" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nbp-0P-uzy"/>
                                    <constraint firstAttribute="width" constant="40" id="YCQ-Ul-dpp"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at4-qt-0nu">
                                <rect key="frame" x="0.0" y="115" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p6R-7v-BUe"/>
                                    <constraint firstAttribute="width" constant="414" id="vCb-Xf-5Xv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-HA-hYh">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="746" id="Ni6-cu-XEg"/>
                                    <constraint firstAttribute="width" constant="414" id="hRA-7Y-nv9"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njg-Lf-yku"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="nJt-HA-hYh" firstAttribute="leading" secondItem="Njg-Lf-yku" secondAttribute="leading" id="0r4-XZ-uiN"/>
                            <constraint firstItem="kg7-nX-VAq" firstAttribute="top" secondItem="Njg-Lf-yku" secondAttribute="top" constant="20" id="4Bd-mB-3zt"/>
                            <constraint firstItem="kg7-nX-VAq" firstAttribute="leading" secondItem="eGz-QZ-w6y" secondAttribute="trailing" constant="13" id="4oy-Uh-ydx"/>
                            <constraint firstItem="at4-qt-0nu" firstAttribute="leading" secondItem="Njg-Lf-yku" secondAttribute="leading" id="BJf-hJ-ctQ"/>
                            <constraint firstItem="eGz-QZ-w6y" firstAttribute="top" secondItem="Njg-Lf-yku" secondAttribute="top" constant="30" id="Bke-cl-vxl"/>
                            <constraint firstItem="nJt-HA-hYh" firstAttribute="top" secondItem="at4-qt-0nu" secondAttribute="bottom" id="EcI-fE-wRd"/>
                            <constraint firstItem="Njg-Lf-yku" firstAttribute="trailing" secondItem="HFq-Lz-Qq7" secondAttribute="trailing" constant="20" id="FJb-Bk-BPg"/>
                            <constraint firstItem="kg7-nX-VAq" firstAttribute="centerX" secondItem="Njg-Lf-yku" secondAttribute="centerX" id="RWg-nA-UMm"/>
                            <constraint firstItem="HFq-Lz-Qq7" firstAttribute="top" secondItem="Njg-Lf-yku" secondAttribute="top" constant="20" id="TbZ-yS-KTf"/>
                            <constraint firstItem="at4-qt-0nu" firstAttribute="top" secondItem="kg7-nX-VAq" secondAttribute="bottom" constant="-5" id="Vxk-Jq-tAv"/>
                            <constraint firstItem="Njg-Lf-yku" firstAttribute="trailing" secondItem="at4-qt-0nu" secondAttribute="trailing" id="Y8Y-bA-aE4"/>
                            <constraint firstItem="eGz-QZ-w6y" firstAttribute="leading" secondItem="Njg-Lf-yku" secondAttribute="leading" constant="20" id="ay6-Ch-pQ3"/>
                            <constraint firstItem="Njg-Lf-yku" firstAttribute="bottom" secondItem="nJt-HA-hYh" secondAttribute="bottom" id="ilT-Ud-Q9w"/>
                            <constraint firstItem="Njg-Lf-yku" firstAttribute="trailing" secondItem="nJt-HA-hYh" secondAttribute="trailing" id="vwb-zx-ezC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIh-xM-3TC"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="HFq-Lz-Qq7" id="oHJ-w8-Fui"/>
                        <outlet property="closeButton" destination="eGz-QZ-w6y" id="FOc-az-Qwc"/>
                        <outlet property="tableView" destination="nJt-HA-hYh" id="BKI-Ea-lsV"/>
                        <segue destination="zQ6-De-8y4" kind="unwind" identifier="back" unwindAction="unwindSegueBackWithSegue:" id="U1l-NE-SA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKY-He-Bjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zQ6-De-8y4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3213" y="408"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4mS-E6-Ixn">
            <size key="intrinsicContentSize" width="295" height="48"/>
        </designable>
        <designable name="VlB-MH-OPL">
            <size key="intrinsicContentSize" width="75" height="48"/>
        </designable>
        <designable name="cP0-5v-gbR">
            <size key="intrinsicContentSize" width="75" height="48"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Be0-qc-uXQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="clock" width="20" height="20"/>
        <image name="edit" width="19" height="19"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
