<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Sw-QZ-7pj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Войти-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="NotForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-Rp-1Zc">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-Aq-pCe">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-WL-eWO">
                                <rect key="frame" x="68" y="751" width="278.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-qN-NRY">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-PW-YvH">
                                        <rect key="frame" x="113.5" y="0.0" width="165" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-5v-gbR" customClass="UICustomButton" customModule="NotForgot" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="668" width="287" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5T1-U9-MNa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="dZh-Ay-PEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLf-WL-eWO" firstAttribute="top" secondItem="cP0-5v-gbR" secondAttribute="bottom" constant="35" id="3Pm-dy-ICX"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BEA-fP-5aA"/>
                            <constraint firstItem="cP0-5v-gbR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J7G-jC-6Hq"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LzN-Uc-QJg"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RnW-Sf-bQE"/>
                            <constraint firstItem="cLf-WL-eWO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SUc-xH-pdI"/>
                            <constraint firstItem="sNg-Aq-pCe" firstAttribute="top" secondItem="VVj-Rp-1Zc" secondAttribute="bottom" constant="23" id="UhM-Ol-4tH"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="oCu-9D-597"/>
                            <constraint firstItem="VVj-Rp-1Zc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="plJ-sf-Obh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVj-Rp-1Zc" secondAttribute="trailing" constant="20" id="rG2-QQ-8Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLf-WL-eWO" secondAttribute="bottom" constant="75" id="rnz-PH-Dvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNg-Aq-pCe" secondAttribute="trailing" constant="20" id="zji-kI-p1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Войти" id="el5-Da-ZM1"/>
                    <connections>
                        <outlet property="emailTextField" destination="VVj-Rp-1Zc" id="gva-Oo-1Qu"/>
                        <outlet property="passwordTextField" destination="sNg-Aq-pCe" id="fET-8K-nTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0I-vq-doX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sw-QZ-7pj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yyh-BM-2tt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEy-Ne-jc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9w-J5-5CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="45.535714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cP0-5v-gbR">
            <size key="intrinsicContentSize" width="75" height="48"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
